spring.application.name=CollegeManagementUsingComplexJson
spring.datasource.url=jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01
spring.datasource.username=CUSTOMDEV
spring.datasource.password=CUSTOMDEV123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true